# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: CI.yml  CICD.yml
nginx/: Dockerfile  nginx.conf
src/main/java/exception/: FavoriteNotFoundException.java  SeverErrorException.java  UserNotFoundException.java
src/main/java/goormthonUniv/floating/: CSVDataLoader.java  DataInitializer.java  FloatingApplication.java  GlobalExceptionHandler.java
src/main/java/goormthonUniv/floating/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/goormthonUniv/floating/controller/: Apicontroller.java  BalanceGameController.java  BoardController.java  FavoriteController.java  LoginController.java  MiniGameApiController.java  TalkSubjectApiController.java  UserController.java
src/main/java/goormthonUniv/floating/domain/: BalanceGame.java  Board.java  Category.java  Favorite.java  FavoriteCategory.java  Member.java  MiniGame.java  Role.java  TalkSubject.java  User.java
src/main/java/goormthonUniv/floating/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/goormthonUniv/floating/repository/: BalanceGameRepository.java  BoardRepository.java  FavoriteRepository.java  MiniGameRepository.java  TalkSubjectRepository.java  UserRepository.java
src/main/java/request/: FavoriteRequest.java
src/main/resources/: BalanceGame.csv  MiniGame.csv  TalkSubject.csv  application.properties  application.yml
src/main/resources/csv/: BalanceGame.csv  MiniGame.csv  TalkSubject.csv
src/test/java/goormthonUniv/floating/: FloatingApplicationTests.java
(+16 files in other folders)
